{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "B1038",
            "request": "launch",
            "mainClass": "B1038",
            "projectName": "Baekjoon_e78592b3"
        },
        {
            "type": "java",
            "name": "B2667",
            "request": "launch",
            "mainClass": "B2667",
            "projectName": "Baekjoon_e78592b3"
        },
        {
            "type": "java",
            "name": "B2294",
            "request": "launch",
            "mainClass": "B2294",
            "projectName": "Baekjoon_e78592b3"
        },
        {
            "type": "java",
            "name": "B2293",
            "request": "launch",
            "mainClass": "B2293",
            "projectName": "Baekjoon_e78592b3"
        },
        {
            "type": "java",
            "name": "B3085",
            "request": "launch",
            "mainClass": "B3085",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B1789",
            "request": "launch",
            "mainClass": "B1789",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2252",
            "request": "launch",
            "mainClass": "B2252",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B16916",
            "request": "launch",
            "mainClass": "B16916",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B1197",
            "request": "launch",
            "mainClass": "B1197",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B1916",
            "request": "launch",
            "mainClass": "B1916",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B1700",
            "request": "launch",
            "mainClass": "B1700",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B14719",
            "request": "launch",
            "mainClass": "B14719",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2504",
            "request": "launch",
            "mainClass": "B2504",
            "projectName": "Baekjoon_e78592b3"
        },
        {
            "type": "java",
            "name": "B14888",
            "request": "launch",
            "mainClass": "B14888",
            "projectName": "Baekjoon_e78592b3"
        },
        {
            "type": "java",
            "name": "B14888",
            "request": "launch",
            "mainClass": "B14888",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2581",
            "request": "launch",
            "mainClass": "B2581",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B1292",
            "request": "launch",
            "mainClass": "B1292",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B1978",
            "request": "launch",
            "mainClass": "B1978",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2693",
            "request": "launch",
            "mainClass": "B2693",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2609",
            "request": "launch",
            "mainClass": "B2609",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Runner.src.App",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2309",
            "request": "launch",
            "mainClass": "B2309",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B10818",
            "request": "launch",
            "mainClass": "B10818",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B10870",
            "request": "launch",
            "mainClass": "B10870",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2406",
            "request": "launch",
            "mainClass": "B2406",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B3460",
            "request": "launch",
            "mainClass": "B3460",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "B2501",
            "request": "launch",
            "mainClass": "B2501",
            "projectName": "Baekjoon_eb2fafd6"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Baekjoon_eb2fafd6"
        }
    ]
}